#-------------------mysql生产环境------------------
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://union8test.mysql.rds.aliyuncs.com:3306/soccer?useUnicode=TRUE&characterEncoding=utf8&autoReconnect=true
mysql.user=root
mysql.password=Union@admin
mysql.initialSize=5
mysql.maxIdle=5
mysql.minIdle=1
mysql.maxActive=20
#-------------------mysql生产环境------------------
